[gd_scene format=3 uid="uid://cf1ves8qho7vh"]

[ext_resource type="PackedScene" uid="uid://bi8y5oq6oj76k" path="res://prefabs/components/interactable_component/interactable_component.tscn" id="1_dnbb6"]
[ext_resource type="Script" uid="uid://ciqudnaibcerm" path="res://prefabs/level_exit/level_exit.gd" id="1_vm3mc"]
[ext_resource type="Texture2D" uid="uid://dos4nwbehq7yd" path="res://assets/exit_icon.png" id="3_sts8q"]

[node name="LevelExit" type="Node2D" unique_id=1541003558]
script = ExtResource("1_vm3mc")

[node name="InteractableComponent" parent="." unique_id=436105360 node_paths=PackedStringArray("parent") instance=ExtResource("1_dnbb6")]
parent = NodePath("..")

[node name="InteractIcon" parent="InteractableComponent" index="0" unique_id=1434794891]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_sts8q")

[editable path="InteractableComponent"]
