[gd_scene format=3 uid="uid://ktj4purq3iho"]

[ext_resource type="Script" uid="uid://qxyer18dmrhq" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://7bna47h8acvf" path="res://assets/player/E/Alien_E-1.png" id="2_gt4e4"]
[ext_resource type="Texture2D" uid="uid://dnuoycct0eixc" path="res://assets/player/SE/Alien_SE-1.png" id="3_2soq1"]
[ext_resource type="Texture2D" uid="uid://bimqinn10i0fi" path="res://assets/player/S/Alien_S-1.png" id="4_8q4fm"]
[ext_resource type="Texture2D" uid="uid://m406m8em34db" path="res://assets/player/SW/Alien_SW-1.png" id="5_np63p"]
[ext_resource type="Texture2D" uid="uid://cf2k3xu1ydh3j" path="res://assets/player/W/Alien_W-1.png" id="6_0eo6o"]
[ext_resource type="Texture2D" uid="uid://d38wxrx1nbf3u" path="res://assets/player/NW/Alien_NW-1.png" id="7_ttr27"]
[ext_resource type="Texture2D" uid="uid://b2li1xxdhmgt1" path="res://assets/player/N/Alien_N-1.png" id="8_gt4e4"]
[ext_resource type="Texture2D" uid="uid://cluej6hs7akbc" path="res://assets/player/NE/Alien_NE-1.png" id="9_13wue"]
[ext_resource type="Texture2D" uid="uid://b8aqcmrhqlry4" path="res://assets/player/E/Alien_E-2.png" id="10_wy7bt"]
[ext_resource type="Texture2D" uid="uid://dd83mcklv5s8" path="res://assets/player/E/Alien_E-3.png" id="11_geky7"]
[ext_resource type="Texture2D" uid="uid://dnuymfjmqvk7b" path="res://assets/player/SE/Alien_SE-3.png" id="12_qwspa"]
[ext_resource type="Texture2D" uid="uid://b0u3wbtyfoaja" path="res://assets/player/SE/Alien_SE-2.png" id="13_r633c"]
[ext_resource type="Texture2D" uid="uid://cy8bmtr2f3x0m" path="res://assets/player/S/Alien_S-2.png" id="14_vewsg"]
[ext_resource type="Texture2D" uid="uid://x6hfc14qg8uv" path="res://assets/player/S/Alien_S-3.png" id="15_2soq1"]
[ext_resource type="Texture2D" uid="uid://du7ja5r074crr" path="res://assets/player/W/Alien_W-3.png" id="18_24ehl"]
[ext_resource type="Texture2D" uid="uid://c5k2shb52ay7w" path="res://assets/player/SW/Alien_SW-3.png" id="19_8q4fm"]
[ext_resource type="Texture2D" uid="uid://bo4mm2mbjj3ea" path="res://assets/player/W/Alien_W-2.png" id="19_bwdx1"]
[ext_resource type="Texture2D" uid="uid://da1yepw3ns4ck" path="res://assets/player/NW/Alien_NW-3.png" id="20_gt4e4"]
[ext_resource type="Texture2D" uid="uid://w7ig6jqjog7a" path="res://assets/player/SW/Alien_SW-2.png" id="20_np63p"]
[ext_resource type="Texture2D" uid="uid://csqo1w1hwqotu" path="res://assets/player/NW/Alien_NW-2.png" id="21_24ehl"]
[ext_resource type="Texture2D" uid="uid://bm5dvg8t1u8h2" path="res://assets/player/N/Alien_N-3.png" id="22_wq0jh"]
[ext_resource type="Texture2D" uid="uid://chbyt21lx8e7a" path="res://assets/player/N/Alien_N-2.png" id="23_gt4e4"]
[ext_resource type="Texture2D" uid="uid://c5rmtx31w11wa" path="res://assets/player/NE/Alien_NE-3.png" id="24_wq0jh"]
[ext_resource type="Texture2D" uid="uid://bm1qxb751qdad" path="res://assets/player/NE/Alien_NE-2.png" id="25_gt4e4"]
[ext_resource type="PackedScene" uid="uid://7worbs38kmn6" path="res://prefabs/components/interact_component/interact_component.tscn" id="26_qpopc"]
[ext_resource type="PackedScene" uid="uid://b1kmwkqwwcf7s" path="res://prefabs/components/camera_area_component/camera_area_component.tscn" id="27_qpopc"]
[ext_resource type="Script" uid="uid://diilf5fe43ato" path="res://prefabs/components/inventory_component.gd" id="28_wq0jh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpopc"]
radius = 8.665054
height = 28.43

[sub_resource type="SpriteFrames" id="SpriteFrames_u37te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gt4e4")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2soq1")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8q4fm")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_np63p")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0eo6o")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ttr27")
}],
"loop": true,
"name": &"idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gt4e4")
}],
"loop": true,
"name": &"idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_13wue")
}],
"loop": true,
"name": &"idle7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wy7bt")
}, {
"duration": 1.0,
"texture": ExtResource("11_geky7")
}, {
"duration": 1.0,
"texture": ExtResource("2_gt4e4")
}],
"loop": true,
"name": &"run0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qwspa")
}, {
"duration": 1.0,
"texture": ExtResource("3_2soq1")
}, {
"duration": 1.0,
"texture": ExtResource("13_r633c")
}],
"loop": true,
"name": &"run1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vewsg")
}, {
"duration": 1.0,
"texture": ExtResource("4_8q4fm")
}, {
"duration": 1.0,
"texture": ExtResource("15_2soq1")
}],
"loop": true,
"name": &"run2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_8q4fm")
}, {
"duration": 1.0,
"texture": ExtResource("5_np63p")
}, {
"duration": 1.0,
"texture": ExtResource("20_np63p")
}],
"loop": true,
"name": &"run3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_24ehl")
}, {
"duration": 1.0,
"texture": ExtResource("6_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("19_bwdx1")
}],
"loop": true,
"name": &"run4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gt4e4")
}, {
"duration": 1.0,
"texture": ExtResource("21_24ehl")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttr27")
}],
"loop": true,
"name": &"run5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wq0jh")
}, {
"duration": 1.0,
"texture": ExtResource("23_gt4e4")
}, {
"duration": 1.0,
"texture": ExtResource("8_gt4e4")
}],
"loop": true,
"name": &"run6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_wq0jh")
}, {
"duration": 1.0,
"texture": ExtResource("9_13wue")
}, {
"duration": 1.0,
"texture": ExtResource("25_gt4e4")
}],
"loop": true,
"name": &"run7",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=579082540 node_paths=PackedStringArray("interactComp", "cameraAreaComp")]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 140
script = ExtResource("1_abrql")
interactComp = NodePath("InteractComponent")
cameraAreaComp = NodePath("CameraAreaComponent")
max_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714603882]
position = Vector2(-1.5, -8)
rotation = 1.5676576
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_qpopc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1361205503]
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_u37te")
animation = &"run7"
offset = Vector2(0, -1055)

[node name="InteractComponent" parent="." unique_id=1785371228 node_paths=PackedStringArray("parent") instance=ExtResource("26_qpopc")]
position = Vector2(0, -25.66)
parent = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1492002413]
position = Vector2(0, -8)
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 2160
limit_bottom = 1616
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_speed = 10.0

[node name="CameraAreaComponent" parent="." unique_id=976467438 node_paths=PackedStringArray("parent") instance=ExtResource("27_qpopc")]
position = Vector2(0, -25.62)
parent = NodePath("..")

[node name="InventoryComponent" type="Node" parent="." unique_id=464555857 node_paths=PackedStringArray("parent")]
script = ExtResource("28_wq0jh")
parent = NodePath("..")
