[gd_scene format=3 uid="uid://de78b57y25hah"]

[ext_resource type="PackedScene" uid="uid://d1cyctv0r5n7p" path="res://prefabs/npc/npc.tscn" id="1_pc6ku"]
[ext_resource type="Script" uid="uid://ddjnqdqp2wgyc" path="res://entities/npcs/unemployeed_npc/unemployeed_npc.gd" id="2_lyabg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyabg"]
size = Vector2(54, 77)

[node name="UnemployeedNPC" unique_id=143393978 instance=ExtResource("1_pc6ku")]
script = ExtResource("2_lyabg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" parent_id_path=PackedInt32Array(436105360) index="1" unique_id=1150536491]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lyabg")

[node name="SpeakComponent" parent="." index="2" unique_id=1744893008]
dialogue = Array[String](["[b]Unemployeed Vagrant:[/b] [shake rate=20.0 level=5 connected=1]Oh hello....[/shake]", "[b]Unemployeed Vagrant:[/b] [shake rate=20.0 level=5 connected=1]I used to work here, until Big Boss thought AI could do my job better.[/shake]", "[b]Unemployeed Vagrant:[/b] [font_size={10}]I kept trying to tell them it can't...[/font_size]", "[b]Unemployeed Vagrant:[/b] [shake rate=20.0 level=5 connected=1]I guess I won't need this anymore. Here, you take it..[/shake]", "[i]They hand you an employee badge[/i]", "[b]Unemployeed Vagrant:[/b] [fade start=16 length=10]My time has come... goodbye....[/fade]"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=462701805]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lyabg")

[editable path="InteractableComponent"]
