[gd_scene format=3 uid="uid://cm0r67qtclisf"]

[ext_resource type="Script" uid="uid://vje8srgov38a" path="res://scenes/levels/title_level/title_level.gd" id="1_e1w78"]
[ext_resource type="Texture2D" uid="uid://d0dnm1mioklb0" path="res://assets/Title_card.png" id="2_e1w78"]
[ext_resource type="Script" uid="uid://ciqudnaibcerm" path="res://prefabs/level_exit/level_exit.gd" id="3_cmqp3"]

[node name="TitleLevel" type="Node2D" unique_id=1580266966 node_paths=PackedStringArray("player_spawn", "exit_area", "camera_bound")]
script = ExtResource("1_e1w78")
player_spawn = NodePath("Marker2D")
exit_area = NodePath("LevelExit")
camera_bound = NodePath("Marker2D")
metadata/_custom_type_script = "uid://pomdvi2yxrdt"

[node name="Marker2D" type="Marker2D" parent="." unique_id=482959857]
position = Vector2(2160, 1616)

[node name="TitleCard" type="Sprite2D" parent="." unique_id=609498880]
position = Vector2(1080, 808)
texture = ExtResource("2_e1w78")

[node name="Timer" type="Timer" parent="." unique_id=1318230880]
wait_time = 5.0
one_shot = true
autostart = true

[node name="LevelExit" type="Node2D" parent="." unique_id=545801338]
script = ExtResource("3_cmqp3")
metadata/_custom_type_script = "uid://ciqudnaibcerm"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1154096911]
position = Vector2(1088, 824)
zoom = Vector2(0.91, 0.7)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
