[gd_scene format=3 uid="uid://cdm3chjjayvqg"]

[ext_resource type="Texture2D" uid="uid://cg074g15egcr4" path="res://assets/levels/office/art/OfficeLevel-Watercooler.png" id="1_turbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcigw"]
size = Vector2(86, 45)

[node name="WaterCooler" type="StaticBody2D" unique_id=1426409431]
collision_layer = 136
collision_mask = 142

[node name="OfficeLevelWatercooler" type="Sprite2D" parent="." unique_id=1283327667]
position = Vector2(2, -64)
texture = ExtResource("1_turbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302962535]
position = Vector2(-1, 22.5)
shape = SubResource("RectangleShape2D_bcigw")
