[gd_scene format=3 uid="uid://dmrh7bluoorkt"]

[ext_resource type="Texture2D" uid="uid://bujp2usxl34m7" path="res://assets/levels/park/ParkLevel-19.png" id="1_rbwto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbwto"]

[node name="DoubleBush" type="StaticBody2D" unique_id=780959825]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679888087]
position = Vector2(0, -16)
texture = ExtResource("1_rbwto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390059215]
position = Vector2(0, 8)
scale = Vector2(11.766518, 2.0307696)
shape = SubResource("RectangleShape2D_rbwto")
