[gd_scene format=3 uid="uid://cffoaoa6vyw1b"]

[ext_resource type="Texture2D" uid="uid://c3uyryi1rmqwk" path="res://assets/levels/park/ParkLevel-7.png" id="1_x4orp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4orp"]
size = Vector2(20, 15.137266)

[node name="Lamp" type="StaticBody2D" unique_id=1466682331]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626661847]
position = Vector2(32, -56)
texture = ExtResource("1_x4orp")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859687022]
position = Vector2(0, 22.732801)
scale = Vector2(2.55018, -1.9465604)
shape = SubResource("RectangleShape2D_x4orp")
