[gd_scene format=3 uid="uid://rphu21oi36j4"]

[ext_resource type="Texture2D" uid="uid://baawq3puwbac7" path="res://assets/levels/park/ParkLevel-20.png" id="1_4d386"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf8n2"]

[node name="SmallBush" type="StaticBody2D" unique_id=2094694971]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=260991628]
rotation = 3.1395805
texture = ExtResource("1_4d386")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266444113]
position = Vector2(0, 16.000002)
scale = Vector2(6.6690817, 2.499504)
shape = SubResource("CircleShape2D_wf8n2")
