[gd_scene format=3 uid="uid://ccw5sfnikeq02"]

[ext_resource type="Texture2D" uid="uid://dt070kobfl3ns" path="res://assets/levels/park/ParkLevel-4.png" id="1_kdhy7"]

[node name="Tree" type="StaticBody2D" unique_id=1800596266]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=784993417]
position = Vector2(-8, -96)
texture = ExtResource("1_kdhy7")
offset = Vector2(0, -14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=81713097]
polygon = PackedVector2Array(-88, 48, 72, 64, 48, 0, -48, -8)
